<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Biography and works of Mihajlo Idvorski Pupin">
    <meta name="keywords" content="Biography, Works, Pupin coils">
    <meta name="author" content="Dragan Romakov">
    <title>Pupin coils</title>
</head>

<style>
    body { 
        width: 960px;
        margin: 20px auto;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.05em;
        }
    h2 {
        margin: 12px 0 12px 0;
        padding: 12px;
        border-bottom: 2px solid grey;
    }
    nav {
        margin-bottom: 50px;
        }

    img {
        border: 5px solid grey;
              padding: 5px;
              margin: 12px 0 12px 0;
              width: 30%;
    }
    aside {
            display: inline-block;
            width: 632px;
            margin-left: 12px;
            vertical-align: 400%;
            padding: 0 0 0 8px;
        }   
    footer {
              display: inline-block;
              font-size: 14px;
              margin-top: 40px;
            }
    p {
        text-align: justify;
    }
</style>


<body>
    <header>
        <h2>Pupin coils</h2>
    </header>

    <section>
        <img src="pupin-1916.jpg" alt="Pupin coils"><aside>
        
        <nav>
            <a href="../index.html">Main Page</a><br>
            <a href="../Early-life-and-education/index.html">Early life and education</a><br>
            <a href="../literary-work/index.html">Literary work</a><br>
            <a href="pupin-coils/index.html">pupin-coils</a><br>
        </nav>
        <p>
            Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.
        </p>
    </aside>

    </section>

    <footer>
        Copyright © Romakov Dragan
    </footer>
</body>
</html>