<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Biography and works of Mihajlo Idvorski Pupin">
    <meta name="keywords" content="Biography, Works, Pupin coils">
    <meta name="author" content="Dragan Romakov">
    <title>Assignment - Kreiranje mini HTML sajta</title>

<style>
 body {
            width: 960px;
            margin: 20px auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 1.05em;
          }
          h1 {
              border-bottom: 2px solid grey;
              padding: 5px;
              text-shadow: 2px 2px rgb(197, 196, 196);
          }
          nav {
            display: inline-block;
            width: 200px;
            padding: 0 8px 40px 0;
            margin: 20px 5px 20px 0;
          }
          aside {
            display: inline-block;
            width: 737px;
            border-left: 2px solid gray;
            vertical-align: top;
            padding: 0 0 0 8px;
          }

          img {
            border: 5px solid grey;
              padding: 5px;
              margin: 12px 12px 12px 0;
          }
          footer {
              display: inline-block;
              font-size: 14px;
              margin-top: 40px;
          }
          .bold {
              font-weight: bold;
          }
          
</style>


</head>
    <body>
        <header>
            <h1>Mihajlo Idvorski Pupin</h1>
        </header>
        <img src="pupin.jpg" alt="Mihajlo Pupin"><br>
        <nav>        
            <a href="index.html">Main Page</a><br>
            <a href="Early-life-and-education/index.html">Early life and education</a><br>
            <a href="literary-work/index.html">Literary work</a><br>
            <a href="pupin-coils/index.html">pupin-coils</a><br>
        </nav><aside>
    <section>
        <p>
        <span class="bold">Mhajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</span> , also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 
        </p>
        <p>
        Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization"). 
        </p>
        <p>
        Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.
        </p>
    </section>
    </aside>

        <footer>
            Copyright © Romakov Dragan
        </footer>
   </body>

</html>