<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Biography and works of Mihajlo Idvorski Pupin">
    <meta name="keywords" content="Biography, Works, Pupin coils">
    <meta name="author" content="Dragan Romakov">
    <title>literary-work</title>

<style>
    body {
        width: 960px;
        margin: 20px auto;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1.05em;
          }
    nav {
        border-top: 2px solid grey;
        border-bottom: 2px solid grey;
        padding: 12px 0 12px 0;
    }
    table {
        display: table;
        border-collapse: collapse;
        border-spacing: 2px;
        border-color: grey;
        font-family: Georgia, 'Times New Roman', Times, serif;
        width: 100%;
        margin: 0 auto;
          }

          th {
            padding: 12px;
          }

          td {
            padding: 6px;
          }

          th,
          td {
            border: solid 1px grey;
          }

          tr {
            background-color: rgb(226, 226, 226);
          }

          tr.brighter {
            background-color: #F7F7F7;
          }

          #heading {
            background-color: rgb(97, 96, 96);
            color: white;
          }

    footer {
              font-size: 14px;
              margin-top: 40px;
          }
</style>

</head>
<body>
    <header>
        <h2>Literary work</h2>
    </header>
    <nav><a href="../index.html">Main Page</a><br>
        <a href="../Early-life-and-education/index.html">Early life and education</a><br>
        <a href="index.html">Literary work</a><br>
        <a href="../pupin-coils/index.html">Pupin-coils</a>
    </nav>
    
    
<section>
    <p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka). </p> 

    <p><b>Beside this he also published:</b> </p>
</section>
    
   <table>
<tr id="heading">
            <th>Title</th>
            <th>Publisher</th>
            <th>Place</th>
            <th>Date</th>
        </tr>
        <tr class="brighter">
            <td>Der Osmotische Druch und seine Beziehung zur Freien Energie, Inaugural Dissertation zur Erlangung der Doctorwurde</td>
            <td>Buchdruckerei von Gustav Shade</td>
            <td>Berlin</td>
            <td>June 1889.</td>
        </tr>    
        <tr>
            <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
            <td>John Wiley & Sons</td>
            <td>-</td>
            <td>1894.</td>
        </tr>
        <tr class="brighter">
            <td>Serbian Orthodox Church</td>
            <td>J. Murray.</td>
            <td>London</td>
            <td>1918.</td>
        </tr>
        <tr>
            <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
            <td>American Association for International Conciliation</td>
            <td>-</td>
            <td>1919.</td>
        </tr>
        <tr class="brighter">
            <td>The New Reformation; from Physical to Spiritual Realities</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1927.</td>
        </tr>
        <tr>
            <td>Romance of the Machine</td>
            <td>Scribner</td>
            <td>New York</td>
            <td>1930.</td>
        </tr>
        <tr class="brighter">
            <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization, edited by C. A. Beard. Longmans</td>
            <td>Green& Co.</td>
            <td>New York</td>
            <td>1930.</td>
        </tr>
   </table>
        
<footer>
    Copyright © Romakov Dragan
</footer>
</body>
</html>